"""
Macro-genre definitions for the genre classification system.

MACRO_GENRES: Complete list of all recognized macro-genres.
GENERIC_MACROS: Subset of macro-genres considered "generic" that may be
                mapped to region-specific genres when appropriate.
"""

# Complete list of all macro-genres used in the system
MACRO_GENRES = [
    'Aboriginal Australian Pop/Rock',
    'Afghan Pop/Rock',
    'Afrobeats',
    'Afro-soul',
    'Alpine Folk',
    'Alternative',
    'Amapiano',
    'Apala',
    'Arabic Pop/Rock',
    'Bachata',
    'Balochi Pop/Rock',
    'Bangladeshi Pop/Rock',
    'Benga',
    'Bhutanese Pop/Rock',
    'Bongo',
    'Bongo Flava',
    'Bruneian Pop/Rock',
    'Burmese Pop/Rock',
    'Calypso / Soca',
    'Cambodian Pop/Rock',
    'Canzone Italiana',
    'Chalga',
    'Chanson',
    'Classical',
    'Coladeira',
    'Country',
    'Coupé-Décalé',
    'Cumbia',
    'C-Pop/C-Rock',
    'Dancehall/Reggae',
    'Dansband',
    'Electrónica/Dance',
    'Electroswing',
    'Ethio-jazz',
    'Experimental/Prog/Art',
    'Flamenco / Copla',
    'Folklore/Raíces',
    'Fuji',
    'Funaná',
    'Funk Brasileiro',
    'Gengetone',
    'Gnawa',
    'Hawaiian Pop/Rock',
    'Highlife',
    'Hip-Hop/Rap',
    'HK-Pop/HK-Rock',
    'Hmong Pop/Rock',
    'Indian Pop',
    'Indonesian Pop/Dangdut',
    'Isicathamiya',
    'Iskelmä',
    'Israeli Pop/Rock',
    'Jazz/Blues',
    'Jùjú',
    'J-Pop/J-Rock',
    'Kapuka',
    'Karen Pop/Rock',
    'Kashmiri Pop/Rock',
    'Kizomba/Zouk',
    'Klezmer',
    'Kuduro',
    'Kurdish Pop/Rock',
    'Kwaito',
    'K-Pop/K-Rock',
    'Lao Pop/Rock',
    'Laïko',
    'Macanese Pop/Rock',
    'Malaysian Pop',
    'Maldivian Pop/Rock',
    'Manele',
    'Māori Pop/Rock',
    'Marrabenta',
    'Maskandi',
    'Mbaqanga',
    'Mbalax',
    'Mbube',
    'Metal',
    'Mongolian Pop/Rock/Metal',
    'Nepali Pop/Rock',
    'Northeast Indian Pop/Rock',
    'Ogene',
    'OPM',
    'Pacific Electronica',
    'Pakistani Pop',
    'Papuan Pop/Rock',
    'Pasifika Pop/Rock',
    'PNG Pop/Rock',
    'Pop',
    'Post-Punk/New Wave',
    'Punk',
    'Q-pop/Q-rock',
    'R&B/Soul',
    'Reggaetón/Trap Latino',
    'Regional Mexicano',
    'Rock',
    'Roma Music',
    'Sakara',
    'Schlager',
    'Sertanejo',
    'Shangaan Electro',
    'Siberian Indigenous Pop/Rock',
    'Singaporean Pop',
    'Soukous/Ndombolo',
    'Sri Lankan Pop/Rock',
    'Taarab',
    'Tallava',
    'Tibetan Pop/Rock',
    'Timorese Pop/Rock',
    'Torres Strait Islander Pop/Rock',
    'Tropical/Salsa/Merengue/Bolero',
    'Turkish Pop/Rock',
    'Turbo-folk',
    'T-Pop/T-Rock',
    'TW-Pop/TW-Rock',
    'Uyghur Pop/Rock',
    'Vallenato',
    'V-Pop/V-Rock',
    'Zim Dancehall',
]

# Subset of macro-genres considered "generic" and eligible for mapping
# to region-specific genres when country context is available.
GENERIC_MACROS = {
    "Pop",
    "Rock",
    "Hip-Hop/Rap",
    "R&B/Soul",
    "Electrónica/Dance",
    "Alternative",
    "Metal",
    "Punk",
    "Country",
    "Jazz/Blues",
    "Folklore/Raíces",
    "Classical",
}
